// Colors
$white: #f7f7f7
$grey: #9E9E9E
$black: #212121
$red: #f44336
$green: #4CAF50
$blue: #2196F3
$indigo: #3F51B5
$orange: #FF5722
// Font
$font: 'Roboto'

.card
    width: 100%
    box-sizing: border-box
    border-radius: 4px
    overflow: hidden
    box-shadow: 1px 0 1px rgba(41,41,41,.18),-1px 0 1px rgba(41,41,41,.18),0 1px 2px rgba(41,41,41,.33)
    .card-picture
        position: relative
        overflow: hidden
        max-height: 165px
        img
            width: 100%
        .price
            position: absolute
            top: 60%
            left: 0
            background: #ffeb3b
            color: #4a4a4b
            font-weight: 500
            padding: 3px 5px
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            font-size: 20px
    .card-body
        .card-title
            padding: 5px 10px
            text-decoration: none
            h1,h2,h3,h4,h5,h6
                margin: 0
        .card-location
            text-align: left
            padding: 5px 10px
            .location
                text-decoration: none
                color: #f57f17
                font-size: 18px
                position: relative
                i
                    font-size: 18px
            .location::after
                content: ''
                display: block
                background: $red
                height: 1px
                position: absolute
                bottom: 0
                left: 50%
                width: 0
                transition: ease-in-out 200ms
            .location:hover::after
                width: 100%
                left: 0
        .card-tags
            padding: 2px 10px
            ul.tags
                margin: 0
                padding: 0
                li
                    display: inline
                    list-style: none
                    padding: 0 3px
                    i
                        color: $black
                        font-size: 16px
        .card-mark
            padding: 3px
            text-align: center
            .mark
                color: $grey
.card.card-default
    background: $white
    .card-picture
        .price
            background: #ffeb3b
            color: #4a4a4b
    .card-body
        background: $white
        .card-title
            color: $black
        .card-location
            .location
                color: #f57f17
            .location::after
                background: #f57f17
        .card-tags
            ul.tags
                li
                    i
                        color: $black
        .card-mark
            .mark
                color: $grey
.card.card-indigo
    background: $indigo
    .card-picture
        .price
            background: $indigo
            color: $white
    .card-body
        background: $indigo
        .card-title
            color: $white
            font-weight: 500
        .card-location
            .location
                color: $white
                font-weight: 500
            .location::after
                background: $white
        .card-tags
            ul.tags
                li
                    i
                        color: $white
        .card-mark
            .mark
                color: $white
.card.card-green
    background: $green
    .card-picture
        .price
            background: $green
            color: $white
    .card-body
        background: $green
        .card-title
            color: $white
            font-weight: 500
        .card-location
            .location
                color: $white
                font-weight: 500
            .location::after
                background: $white
        .card-tags
            ul.tags
                li
                    i
                        color: $white
        .card-mark
            .mark
                color: $white
.card.card-red
    background: $red
    .card-picture
        .price
            background: $red
            color: $white
    .card-body
        background: $red
        .card-title
            color: $white
            font-weight: 500
        .card-location
            .location
                color: $white
                font-weight: 500
            .location::after
                background: $white
        .card-tags
            ul.tags
                li
                    i
                        color: $white
        .card-mark
            .mark
                color: $white