// Colors
$white: #f7f7f7
$grey: #9E9E9E
$black: #212121
$red: #f44336
$green: #4CAF50
$blue: #2196F3
$indigo: #3F51B5
$orange: #FF5722
// Font
$font: 'Lato'

.carousel
    width: 100%
    position: relative
    overflow: hidden
    .carousel-content
        width: 100%
        position: relative
        overflow: hidden
        .item
            position: absolute
            top: 0
            left: 0
            width: 100%
            // height: 500px
            // overflow: hidden
            // transition: ease-in-out 0ms
            transition: transform ease-in-out 0ms
            visibility: hidden
            border-collapse: collapse
            img
                width: 100%
                height: 100%
                image-rendering: auto
        .item.next
            top: 0
            left: 100%
            visibility: visible
        .item.prev
            top: 0
            left: -100%
            visibility: visible
        .item.active
            position: relative
            top: 0
            left: 0
            visibility: visible
        .item.left
            transform: translateX(-100%)
            transition: transform ease-in-out 500ms
        .item.right
            transform: translateX(100%)
            transition: transform ease-in-out 500ms
    button.carousel.left
        position: absolute
        top: 0
        left: 0
        width: 10%
        height: 100%
        z-index: 100
        border: 0
        background: transparent
        text-shadow: 0 0 2px #000
        color: #fff
        outline: 0
        *
            font-size: 48px
    button.carousel.right
        position: absolute
        top: 0
        right: 0
        width: 10%
        height: 100%
        z-index: 100
        border: 0
        background: transparent
        text-shadow: 0 0 2px #000
        color: #fff
        outline: 0
        *
            font-size: 48px