// Colors
$white: #f7f7f7
$grey: #9E9E9E
$black: #212121
$red: #f44336
$green: #4CAF50
$blue: #2196F3
$indigo: #3F51B5
$orange: #FF5722
// Font
$font: 'Lato'

.collapse
    width: 100%
    box-sizing: border-box
    box-shadow: 1px 0 1px rgba(41,41,41,.2), -1px 0 1px rgba(41,41,41,.2), 0 1px 2px rgba(41,41,41,.4)
    .collapse-header
        padding: 10px 15px
        text-align: center
        background: $white
        color: $indigo
        box-shadow: 0 1px 3px rgba(41,41,41,.4)
        h1,h2,h3,h4,h5,h6
            margin: 0
    .collapse-content
        display: block
        max-height: 0
        padding: 10px 15px
        overflow: hidden
        box-sizing: border-box
        transition: ease 300ms
    .collapse-content.in
        max-height: 100%
@media screen and (max-width: 480px)
    .collapse
        .collapse-header
            padding: 10px
        .collapse-content
            padding: 10px 7px