// Colors
$white: #f7f7f7
$grey: #9E9E9E
$black: #212121
$red: #f44336
$green: #4CAF50
$blue: #2196F3
$indigo: #3F51B5
$orange: #FF5722
// Font
$font: 'Roboto'


// Checklist
ul.checklist
    width: 100%
    margin: 10px 0
    padding: 0
    position: relative
    text-align: center
    li
        display: inline
        margin: 0 10px
        font-family: $font
        font-size: 18px
        position: relative
        .list-check
            cursor: pointer
            .list-control
                display: none
            .list-label
                color: #999
                padding: 0 15px
                line-height: 30px
                vertical-align: middle
            .list-label::after
                content: ''
                display: block
                position: absolute
                bottom: -5px
                left: 50%
                width: 0
                height: 2px
                background: $indigo
                transition: linear 100ms
            .list-label:hover::after
                width: 100%
                left: 0
            .list-control:checked + .list-label
                color: $indigo
            .list-control:checked + .list-label::after
                left: 0
                width: 100%
ul.checklist.horisontal
    width: auto
    max-width: 300px
    display: block
    margin: 10px 0
    padding: 0 5px
    position: relative
    text-align: left
    li
        display: block
        margin: 0 10px
        font-family: $font
        font-size: 18px
        position: relative
        .list-check
            cursor: pointer
            .list-control
                display: none
            .list-label
                color: #999
                display: block
                width: 100%
                padding: 4px 7px 4px 25px
                line-height: 30px
                background: transparent
                vertical-align: middle
            .list-label::after
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 1px
                height: 100%
                background: $indigo
                transition: linear 100ms
            .list-label:hover::after
                width: 4px
                left: 0
            .list-control:checked + .list-label
                color: $indigo
            .list-control:checked + .list-label::after
                left: 0
                width: 8px


// Type Inputs
.form-group
    margin: 30px 0
    // width: 400px
    max-width: 400px
    .form-header
        h1,h2,h3,h4,h5,h6
            margin: 0
            font-weight: 400
    .form-input
        width: 100%
        padding: 10px 0
        position: relative
        .form-control
            border: 0
            background: transparent
            position: relative
            width: 100%
            height: 40px
            font-size: 18px
            color: $black
            outline: 0
        .form-label
            display: block
            position: absolute
            // top: calc(50% - 13px)
            top: -10px
            left: 0
            content: attr(label)
            color: $indigo
            font-size: 13px
            font-family: $font
            transition: linear 100ms
    .form-input::before
        content: ' '
        position: absolute
        width: 100%
        left: 0
        bottom: 4px
        height: 1.3px
        background: $indigo
        transition: linear 100ms
    .form-input.empty
        .form-label
            font-size: 16px
            top: calc(50% - 13px)
    .form-input.focus,
    .form-input.focus.empty
        .form-label
            top: -10px
            font-size: 13px
    .form-input.error
        .form-label
            color: $red
    .form-input.error::before
        background: $red
    .form-file
        .file-control
            display: none
        .form-trigger
            display: block
            background: $indigo
            color: $white
            border-radius: 2px
            font-size: 16px
            margin: 5px 0
            padding: 5px 10px
            width: auto
            max-width: 250px
            font-family: $font
            transition: linear 100ms
            white-space: nowrap
        .form-trigger::before
            content: attr(label)
            display: block
            font-size: 16px
            background: transparent
        .form-trigger:hover
            opacity: .8
        .form-label
            display: block
            font-family: $font
            font-size: 16px
            font-weight: 300
            color: $indigo
    .form-check.out
        padding-left: 20px
    .form-check
        display: block
        .form-control
            display: none
        .form-control + .checked
            display: none
            font-size: 18px
            line-height: 25px
            color: #9CCC65
        .form-control + .checked + .unchecked
            display: inline
            font-size: 18px
            line-height: 25px
            color: #4a4a4b
        .form-control:checked + .checked
            display: inline
        .form-control:checked + .checked + .unchecked
            display: none
        .form-label
            color: #4a4a4b
            display: inline
            margin-left: 5px
            font-weight: 400
            line-height: 25px
            vertical-align: bottom
.form-ground
    position: relative
    display: block
    width: 100%
    .form-toggler
        display: none
        width: 100%
        text-align: center
        padding: 5px 0
        font-family: $font
        background: $blue
        color: $white
        transition: linear 200ms
        cursor: pointer
        h3
            margin: 0
    .form-toggler:hover
        background: $indigo
        color: $white
    .form-collapse,
    .form-collapse.active
        display: block
        max-height: 3000px
        overflow: hidden
        opacity: 1
        transition: ease-in-out 600ms
        .form-group.xs
            display: none
        .form-group
            border-top: 1px solid rgba(180,180,180,.4)
            border-right: 1px solid rgba(180,180,180,.4)
            border-bottom: 1px solid rgba(180,180,180,.4)
            margin: 2px 0
            padding: 7px 2px
@media only screen and (max-width: 768px)
    .form-ground
        width: 100%
        margin-top: 20px
        border-radius: 4px
        overflow: hidden
        .form-toggler
            display: block
        .form-collapse
            max-height: 0
            opacity: 0
            border: 1px solid rgba(199,199,199,.4)
            .form-group
                border-top: 0!important
                border-right: 0!important
                border-bottom: 0!important
                width: 100%    
            .form-group.xs
                display: block!important
        .form-collapse.active
            opacity: 1
            max-height: 3000px
@media only screen and (max-width: 736px)
    ul.checklist
        li
            display: inline-block;
            margin: 10px
    .form-group
        width: 100%
