// Colors
$white: #f7f7f7
$grey: #9E9E9E
$black: #212121
$red: #f44336
$green: #4CAF50
$blue: #2196F3
$indigo: #3F51B5
$orange: #FF5722
// Font
$font: 'Roboto'

// header.header-flat
    width: 100%
    position: fixed
    background: #fff
    display: block
    box-shadow: 0 2px 2px 2px rgba(41,41,41,.3)
    transform: translateZ(10px)
    z-index: 9999
    padding: 5px 15px
    .brand
        display: block
        width: 100%
        .brand-link
            border: 0
            background: #fff
            color: $indigo
            font-size: 24px
            line-height: 30px
            text-decoration: none
            margin-left: 30px
        .menu-collapse
            display: none
    .content
        position: absolute
        top: 0
        right: 0
        width: 50%
        height: 100%
        .menu-content
            margin: 0
            padding: 0
            text-align: center
            height: 100%
            li
                list-style: none
                display: inline-block
                overflow: hidden
                height: 100%
                box-sizing: border-box
                a, button
                    border: 0
                    background: #fff
                    color: $black
                    text-decoration: none
                    padding: 4px 7px
                    display: block
                    box-sizing: border-box
                    height: 100%
                    font: 14px 'Roboto', 'Lato'
                    margin: 0
                    letter-spacing: .5px
                    font-weight: 400
                    line-height: 30px
                a:hover, button:hover
                    box-shadow: inset 1px 0 1px rgba(41,41,41,.2),inset -1px 0 1px rgba(41,41,41,.2)
header.page-header
    width: 100%
    display: table
    padding: 15px 5%
    background: #fff
    box-sizing: border-box
    box-shadow: 0 1px 2px rgba(41,41,41,.5)
    overflow: hidden
    position: relative
    .brand
        float: left
        width: 30%
        .brand-link
            text-decoration: none
            color: $blue
            vertical-align: -webkit-baseline-middle
            font-weight: 700
            font-size: 26px
            letter-spacing: 2px
        .brand-link:hover
            color: $indigo
    .header-control
        float: left
        width: 70%
        text-align: right
        // position: relative
        .menu-collapse
            display: none
            margin: 0
            font-size: 20px
            padding: 2px 5px
            border: 0
            outline: 0
            background: transparent
            color: $indigo
            font-family: $font
            font-size: 14px
.form-bar
    margin: 0
    width: 100%
    padding-bottom: 1px
    background: #fff
    padding: 3px 0
    box-shadow: 0 1px 2px rgba(41,41,41,.3)
.form-ground
    .form-toggler
@media only screen and (max-width: 768px)
    .form-bar
        display: none
    header.page-header
        overflow: visible
        z-index: 9999
        position: fixed
        top: 0
        height: 50px
        padding: 10px 15px
        box-sizing: border-box
        width: 100%
        left: 0
        .brand
            width: 70%
            z-index: 9999
            .brand-link
                font-size: 24px
        .header-control
            width: 30%
            z-index: 9999
            .menu-collapse
                display: inline
                z-index: 9999
            .collapse-header
                // position: fixed
                // top: 50px
                // left: 0
                // width: 100%
                // height: 0
                // visibility: hidden
                // transition: visibility heigh 200ms
                position: fixed
                top: 50px
                left: 0
                width: 100%
                max-height: 0
                overflow: hidden
                transition: 200ms ease-in-out
                box-shadow: 0 3px 10px rgba(41,41,41,.5)
                .btn
                    display: block
                    width: inherit
                    text-align: left
                    border: 0
                    // border-top: 1px solid #eee
                    border-top: 1px solid rgba(63,81,181,.4)
                    border-radius: 0
                    padding: 15px 10px
                    margin: 0
                    outline: 1px
                .btn:hover
                    background: #4a4a4b
                    color: $white
            .collapse-header.active
                // height: 100%
                // visibility: visible
                max-height: 100%
                box-shadow: 0 15px 15px 1px rgba(41,41,41,.5)

footer.page-footer
    background: $white
    box-shadow: inset 0 1px 5px rgba(41,41,41,.5)
    padding-top: 10px
    .brand
        display: block
        text-decoration: none
        text-align: center
        color: $blue
    .brand:hover
        color: $indigo
.useful-links
    margin: 0
    padding: 0
    li
        list-style: none
        a
            color: $black
            text-decoration: none
            font-family: sans-serif
            font-size: 18px
            margin: 0 2px
.social-links
    margin: 0
    padding: 0
    text-align: center
    position: relative
    bottom: 0
    li
        list-style: none
        display: inline-block
        margin: 0 5px
        padding: 0
.social
    display: block
    width: 32px
    height: 32px
    background: url('../img/sprite.png')
    border-radius: 3px
    background-size: 192px 64px
    background-position-y: 32px
    margin: 0
    padding: 0
.social:hover
    background-position-y: 0
.social.fb
    background-position-x: 0
.social.vk
    background-position-x: -32px
.social.tw
    background-position-x: -64px
.social.gp
    background-position-x: -96px
.social.ok
    background-position-x: -128px
.social.rss
    background-position-x: -160px
@media screen and (max-width: 480px)
    .useful-links
        li
            text-align: center
            margin: 0 15px
    .social
        background-position-y: 0