// Colors
$white: #f7f7f7
$grey: #9E9E9E
$black: #212121
$red: #f44336
$green: #4CAF50
$blue: #2196F3
$indigo: #3F51B5
$orange: #FF5722
// Font
$font: 'Lato'

body
    margin: 0
    padding: 0
    font-family: $font

.page
    width: 1200px
    margin-left: calc(50% - 600px)
@media only screen and (max-width: 1200px)
    .page
        width: 100%
        margin: 0

.container
    box-sizing: border-box
    padding: 10px 0
    .title
        text-align: center
        box-sizing: border-box
        padding: 5px 0
    .content
        box-sizing: border-box
        padding: 5px 0