// Colors
$white: #f7f7f7
$grey: #9E9E9E
$black: #212121
$red: #f44336
$green: #4CAF50
$blue: #2196F3
$indigo: #3F51B5
$orange: #FF5722
// Font
$font: 'Lato'

img.img-content
    width: 100%
    box-sizing: border-box
    padding: 2px
    border-radius: 4px
    background: $white
    box-shadow: 1px 0 1px rgba(41,41,41,.2), -1px 0 1px rgba(41,41,41,.2), 0 1px 1px rgba(41,41,41,.4)

.lightbox
    position: fixed
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(41,41,41,.85)
    padding: 5% 5%
    box-sizing: border-box
    opacity: 1
    z-index: 9999
    visibility: visible
    -webkit-transition: opacity linear 300ms
    -moz-transition: opacity linear 300ms
    -o-transition: opacity linear 300ms
    transition: opacity linear 300ms
    button.lightbox-close
        position: absolute
        top: 5%
        left: 95%
        color: $white
        font-weight: 900
        font-size: 36px
        display: block
        width: 48px
        height: 48px
        border: 0
        background: transparent
        padding: 0
        cursor: pointer
        outline: 0
        z-index: 100
    .lightbox-viewport
        opacity: 1
        position: relative
        top: 0
        left: 0
        background: $white
        width: 100%
        -webkit-transition: ease-in-out 300ms
        -moz-transition: ease-in-out 300ms
        -o-transition: ease-in-out 300ms
        transition: ease-in-out 300ms
        .image
            position: relative
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: none
            img
                display: block
                width: 100%
        .image.active
            display: block
        button.lightbox-left
            position: absolute
            top: 0
            left: 0
            width: 20%
            height: 100%
            border: 0
            background: transparent
            text-shadow: 0 0 2px #000
            color: #fff
            outline: 0
            cursor: pointer
            z-index: 100
            opacity: .5
            transition: linear 200ms
            *
                font-size: 48px
        button.lightbox-right
            position: absolute
            top: 0
            left: 80%
            width: 20%
            height: 100%
            border: 0
            background: transparent
            text-shadow: 0 0 2px #000
            color: #fff
            outline: 0
            cursor: pointer
            z-index: 100
            opacity: .5
            transition: linear 200ms
            *
                font-size: 48px
        button.lightbox-left:hover,
        button.lightbox-right:hover
            opacity: 1
    .lightbox-list
        opacity: 1
        position: relative
        width: 100%
        height: 100px
        // overflow-y: hidden
        // overflow-x: scroll
        overflow: hidden
        white-space: nowrap
        padding: 10px 0
        top: 0
        -webkit-transition: ease-in-out 300ms
        -moz-transition: ease-in-out 300ms
        -o-transition: ease-in-out 300ms
        transition: ease-in-out 300ms
        ul
            margin: 0
            padding: 0
            transition: ease-in-out 150ms
            width: 100%
            li
                display: inline-block
                // width: 500px
                height: 100px
                margin: 0 5px
                padding: 0
                background: $white
                img
                    height: 100%
                    border-radius: 2px
            li:nth-child(1)
                margin-left: 0
            li:nth-last-child(1)
                margin-right: 0
.lightbox.fade
    // display: none
    visibility: hidden
    opacity: 0
    -webkit-transition: opacity linear 300ms, visibility 0 300ms
    -moz-transition: opacity linear 300ms, visibility 0 300ms
    -o-transition: opacity linear 300ms, visibility 0 300ms 
    transtion: opacity linear 300ms, visibility 0 300ms
    .lightbox-viewpot,
    .lightbox-list
        opacity: 0
        -webkit-transition: ease-in-out 300ms
        -moz-transition: ease-in-out 300ms
        -o-transition: ease-in-out 300ms
        transition: ease-in-out 300ms
    

@media screen and (max-width: 768px) and (orientation: portrait)
    .lightbox
        padding: 0
        overflow-y: hidden
        button.lightbox-close
            top: 16px
            left: calc(100% - 64px)
            text-shadow: 0 0 1px 1px #000
            outline-width: 1px 
            z-index: 999
            transform: translateZ(5px)
        .lightbox-viewport
            top: 25%
            left: 0
            width: 100%
            .image
                position: relative
                top: 0
                left: 0
                width: 100%
                height: 100%
                img
                    width: 100%
            button.lightbox-left
                top: 0
                left: 0
                width: 20%
                height: 100%
                outline-width: 1px
            button.lightbox-right
                top: 0
                left: 80%
                width: 20%
                height: 100%
                outline-width: 1px
        .lightbox-list
            position: relative
            width: 100%
            height: 100px
            padding: 10px 0
            top: 25%
            ul
                width: 100%
                li
                    height: 100px
                    margin: 0 5px
                    padding: 0
                    img
                        height: 100%
                        border-radius: 2px