// Colors
$white: #f7f7f7
$grey: #9E9E9E
$black: #212121
$red: #f44336
$green: #4CAF50
$blue: #2196F3
$indigo: #3F51B5
$orange: #FF5722
// Font
$font: 'Lato'

.panel
    background: $white
    color: $black
    padding: 15px
    width: 100%
    border-radius: 4px
    box-sizing: border-box
    box-shadow: 1px 0 1px rgba(41,41,41,.2),-1px 0 1px rgba(41,41,41,.2),0 1px 2px rgba(41,41,41,.3)
.panel.panel-tab
    padding: 0
    overflow: hidden
    .panel-header
        padding: 0
        width: 100%
        display: table
        table-layout: fixed
        border-collapse: collapse
        background: $white
        color: $black
        box-shadow: 0 1px 2px rgba(41,41,41,.2)
        .tab
            display: table-cell
            text-align: center
            padding: 15px 0
            font-size: 20px
            cursor: pointer
            position: relative
        .tab.active
            color: $red
        .tab::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 0
            background: $red
            -webkit-transition: linear 100ms
            -moz-transition: linear 100ms
            -o-transition: linear 100ms
            transition: linear 100ms
        .tab:hover::after
            height: 2px
        .tab.active::after,
        .tab.active:hover::after
            height: 4px
    .panel-content
        padding: 0
        margin: 0
        box-sizing: border-box
        .tab-container
            display: none
            padding: 10px
        .tab-container.active
            display: block
.panel.control-panel
    display: table
    width: 100%
    box-sizing: border-box
    overflow: hidden
    padding: 0
    .panel-menu
        // float: left
        display: table-cell
        width: 25%
        box-sizing: border-box
        position: relative
        vertical-align: top
        box-shadow: 1px 0 3px $grey
        .menu-group
            position: relative
            top: 0
            width: 100%
            display: block
            .menu-header
                background: #0D47A1
                color: $white
                padding: 10px 10px
                font-size: 20px
            .menu-control
                .btn-menu
                    font-size: 18px
                    box-sizing: border-box
                    display: block
                    text-decoration: none
                    padding: 5px 10px
                    background: $white
                    color: $black
                    border: 0
                    width: 100%
                    text-align: left
                    white-space: nowrap
                .btn-menu:hover
                    background: #e0e0e0
    .panel-content
        // float: left
        display: table-cell
        width: 75%
        box-sizing: border-box
        position: relative
        padding-left: 3px
        iframe
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
@media only screen and (max-width: 768px)
    .panel
        width: 100%
        padding: 15px 5px
        border-radius: 0
    .panel.control,
    .panel.panel-tab
        border-radius: 0