.row
    display: table
    width: 100%
    box-shadow: border-box
.col
    float: left
    box-sizing: border-box
    padding: 5px
.col.offset-1
    margin-left: calc(100% / 12)
@for $i from 1 through 12
    .col.x-#{$i}
        width: 100% / 12 * $i
@media screen and (max-width: 480px)
    .col.x-1
        width: 33.33%
    .col.x-2
        width: 66.66%
    .col.x-3,
    .col.x-4,
    .col.x-5,
    .col.x-6,
    .col.x-7,
    .col.x-8,
    .col.x-9,
    .col.x-10,
    .col.x-11,
    .col.x-12
        width: 100%
@media screen and (min-width: 481px) and (max-width: 768px)
    .col.x-1
        width: 16.66%
    .col.x-2
        width: 33.33%
    .col.x-3
        width: 50%
    .col.x-4
        width: 66.66%
    .col.x-5
        width: 83.33%
    .col.x-6,
    .col.x-7,
    .col.x-8,
    .col.x-9,
    .col.x-10,
    .col.x-11,
    .col.x-12
        width: 100%
@media screen and (min-width: 769px) and (max-width: 1024px)
    .col.x-1
        width: 12.5%
    .col.x-2
        width: 25%
    .col.x-3
        width: 37.5%
    .col.x-4
        width: 50%
    .col.x-5
        width: 62.5%
    .col.x-6
        width: 75%
    .col.x-7
        width: 87.5%
    .col.x-8,
    .col.x-9,
    .col.x-10,
    .col.x-11,
    .col.x-12
        width: 100%