{
  "name": "board-bulletin",
  "version": "1.0.0",
  "description": "Bulletin Board Front-end Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Board-Bulletin"
  ],
  "author": "Razerstuck",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro100net113/Bulletin-Board-Templates.git"
  },
  "bugs": {
    "url": "https://github.com/pro100net113/Bulletin-Board-Templates/issues"
  },
  "homepage": "https://github.com/pro100net113/Bulletin-Board-Templates#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-haml": "^0.1.6",
    "gulp-imagemin": "^3.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.0.0",
    "jade": "^1.11.0",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "gulp-haml": "^0.1.6"
  }
}
